apps/api-kt/src/main/resources/application.yml (before)
server:
  port: 5115

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/assetmgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:root}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        type:
          preferred_uuid_jdbc_type: CHAR
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  mail:
    host: ""
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null

jwt:
  key: ${JWT_KEY:ThisIsASecretKeyForDevelopmentPurposesOnly123!}
  issuer: AssetManagementApi
  audience: AssetManagementApp
  expiry-hours: 24

cors:
  origins: http://localhost:5173

saml:
  enabled: ${SAML_ENABLED:false}
  registration-id: ${SAML_REGISTRATION_ID:entra}
  entity-id: ${SAML_ENTITY_ID:asset-management-sp}
  acs-url: ${SAML_ACS_URL:http://localhost:5115/login/saml2/sso/entra}
  metadata-url: ${SAML_METADATA_URL:}
  signing-key: ${SAML_SIGNING_KEY:classpath:saml/saml-signing-key.pem}
  signing-cert: ${SAML_SIGNING_CERT:classpath:saml/saml-signing-cert.pem}
  default-role: ${SAML_DEFAULT_ROLE:User}
  frontend-origin: ${SAML_FRONTEND_ORIGIN:http://localhost:5173}

scim:
  enabled: ${SCIM_ENABLED:false}
  bearer-token: ${SCIM_BEARER_TOKEN:change-me-in-production}

auth:
  local-login:
    enabled: ${LOCAL_LOGIN_ENABLED:true}

app:
  admin:
    password: ${ADMIN_PASSWORD:admin123}

springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED:true}
    path: /v3/api-docs
  swagger-ui:
    enabled: ${SWAGGER_ENABLED:true}
    path: /swagger-ui.html

apps/api-kt/src/main/resources/application.yml (after)
server:
  port: 5115

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/assetmgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:root}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        type:
          preferred_uuid_jdbc_type: CHAR
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  mail:
    host: ""
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null

jwt:
  key: ${JWT_KEY:ThisIsASecretKeyForDevelopmentPurposesOnly123!}
  issuer: AssetManagementApi
  audience: AssetManagementApp
  expiry-hours: 24

cors:
  origins: http://localhost:5173

saml:
  enabled: ${SAML_ENABLED:false}
  registration-id: ${SAML_REGISTRATION_ID:entra}
  entity-id: ${SAML_ENTITY_ID:asset-management-sp}
  acs-url: ${SAML_ACS_URL:http://localhost:5115/login/saml2/sso/entra}
  metadata-url: ${SAML_METADATA_URL:}
  signing-key: ${SAML_SIGNING_KEY:classpath:saml/saml-signing-key.pem}
  signing-cert: ${SAML_SIGNING_CERT:classpath:saml/saml-signing-cert.pem}
  default-role: ${SAML_DEFAULT_ROLE:User}
  frontend-origin: ${SAML_FRONTEND_ORIGIN:http://localhost:5173}

scim:
  enabled: ${SCIM_ENABLED:false}
  bearer-token: ${SCIM_BEARER_TOKEN:change-me-in-production}

auth:
  local-login:
    enabled: ${LOCAL_LOGIN_ENABLED:true}

app:
  admin:
    password: ${ADMIN_PASSWORD:admin123}

springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED:false}
    path: /v3/api-docs
  swagger-ui:
    enabled: ${SWAGGER_ENABLED:false}
    path: /swagger-ui.html

apps/api-kt/src/main/resources/application.yml (diff)
@@ -68,8 +68,8 @@ app:
 
 springdoc:
   api-docs:
-    enabled: ${SWAGGER_ENABLED:true}
+    enabled: ${SWAGGER_ENABLED:false}
     path: /v3/api-docs
   swagger-ui:
-    enabled: ${SWAGGER_ENABLED:true}
+    enabled: ${SWAGGER_ENABLED:false}
     path: /swagger-ui.html
